name: build and deploy

on:
  push:
    branches:
      - main 
jobs:
  build:
    name: deploy
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: '10.x'
      - name: install
        run: |
          npm install
      - name: build
        run: |
          ls -la
          npm run build
      - name: git status
        run: |
          git status          
      - name: working dir
        run: |
          cd public 
          pwd
          ls -la

      - name: wtf part two
        uses: actions/checkout@v2
        uses: akhileshns/heroku-deploy@v3.8.9 # This is the action
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: ${{secrets.HEROKU_APP_NAME}}
          heroku_email: ${{secrets.HEROKU_EMAIL}}
 
